# MapleKiosk.Web

./: MapleKiosk.Web.csproj  MapleKiosk.Web.sln  Program.cs  appsettings.json
.claude/: settings.local.json
.github/workflows/: build.yml
Auth/: AuthEndpoints.cs  AuthOptions.cs  DependencyInjection.cs  LoginAttemptTracker.cs  OwnerAuthorizationHandler.cs  SecretVault.cs  TokenSigner.cs  TokenSigningKeyResolver.cs
Components/: App.razor  RedirectToSignin.razor  Routes.razor  _Imports.razor
Components/Layout/: CoffeeLayout.razor  MainLayout.razor  NailsLayout.razor  NavMenu.razor  RestaurantLayout.razor
Components/Pages/: CatalogAdmin.razor  CatalogAdmin.razor.css  Coffee.razor  Home.razor  Nails.razor  Privacy.razor  Restaurant.razor  SignIn.razor  Terms.razor
Components/Sections/: AIServices.razor  Apps.razor  CtaBanner.razor  DashboardPreview.razor  Features.razor  Footer.razor  Hero.razor  HowItWorks.razor  Industries.razor  IndustryInvites.razor  LogoStrip.razor  NavBar.razor  Pricing.razor  Testimonials.razor  TrialForm.razor
Properties/: launchSettings.json
Services/: AppAuthValidator.cs  AuthConfig.cs  CartService.cs  EmailService.cs  FamilyApp.cs  FamilyAppCatalog.cs  LocalizationService.cs  PostalCodeAttribute.cs  ShopConfig.cs  Translations.cs  TrialSignupService.cs
Shop/: AppStoreEndpoints.cs  AppStoreServiceCollectionExtensions.cs
Shop/Catalog/: AppProduct.cs  BlobImageUploader.cs  CatalogProductEntity.cs  CatalogStore.cs  IAppCatalog.cs
Shop/Checkout/: CheckoutModels.cs  CheckoutService.cs
Shop/Config/: AppStoreConfig.cs
Shop/Notifications/: EmailReceiptSender.cs  IOrderPaidSink.cs  OrderPaidNotification.cs  OutboundWebhookNotifier.cs
Shop/Orders/: AppOrder.cs  AppOrderEntity.cs  AppOrderService.cs
Shop/Payments/: StripeCheckoutCreator.cs  VietQrCreator.cs
Shop/Payments/Qr/: QrImageService.cs  VietQrPayloadBuilder.cs
Shop/Payments/VietQr/: IBankConfirmationSource.cs  SepayConfirmationSource.cs
deploy/: install.sh  maplekiosk.service  publish.sh  release-linux.bat  release-linux.ps1
src/MapleShop.UI/: MapleShop.UI.csproj  MapleShopUiOptions.cs  MapleShopUiServiceCollectionExtensions.cs  _Imports.razor
src/MapleShop.UI/Components/: AddToCartButton.razor  ProductCatalog.razor  ShopWidget.razor
src/MapleShop.UI/Components/Pages/: OrderCancel.razor  OrderSuccess.razor  Shop.razor
src/MapleShop.UI/Services/: CartState.cs  MapleShopClient.cs  ShopModels.cs
src/MapleShop.UI/wwwroot/css/: mapleshop.css
wwwroot/css/: site.css
wwwroot/js/: site.js
