<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The MapleShop.UI RCL lives under src\; keep the web project's default
         globs from sweeping its .cs/.razor/obj files (which would duplicate the
         RCL's assembly attributes). It still builds via the ProjectReference. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);src\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <!-- Checkout (hosted in-app for now; extractable to a dedicated service later). -->
    <PackageReference Include="Stripe.net" Version="51.0.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
    <!-- Central OAuth login (oauth.maplekiosk.ca) — auth source copied into Auth\
         (namespace SPC.Infrastructure.Auth) to keep the site standalone. These are
         the two packages that project needs (JWT verify). -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Thin, injectable store UI (cart + checkout). -->
    <ProjectReference Include="src\MapleShop.UI\MapleShop.UI.csproj" />
  </ItemGroup>

</Project>
